<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_height="75dp"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:background="@color/app_bg">

        <com.mukesh.ui.HorizontalView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:smoothScrollbar="true" >
        </com.mukesh.ui.HorizontalView>

    </LinearLayout>
    </FrameLayout>
